>NZ_CP010350.1 Acinetobacter johnsonii XBB1, complete genome

product length = 1166
Forward primer  1      NGCGTAANAGCTCAC  15
Template        29438  A......T.......  29452

Reverse primer  1      ACCGCCCCAGTNAAACN  17
Template        30603  ...........C....T  30587


product length = 1168
Forward primer  1       NGCGTAANAGCTCAC  15
Template        470032  A......T.......  470046

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        471199  ...........C....T  471183


product length = 1168
Forward primer  1       NGCGTAANAGCTCAC  15
Template        615380  A......T.......  615394

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        616547  ...........C....T  616531


product length = 1168
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1669840  A......T.......  1669854

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1671007  ...........C....T  1670991


product length = 1168
Forward primer  1        NGCGTAANAGCTCAC  15
Template        2825187  A......T.......  2825173

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        2824020  ...........C....T  2824036


product length = 1168
Forward primer  1        NGCGTAANAGCTCAC  15
Template        3326934  A......T.......  3326920

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        3325767  ...........C....T  3325783


product length = 1168
Forward primer  1        NGCGTAANAGCTCAC  15
Template        3477768  A......T.......  3477754

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        3476601  ...........C....T  3476617

