>NZ_CP010350.1 Acinetobacter johnsonii XBB1, complete genome

product length = 970
Forward primer  1      GNGGCGNACGGGTGAGTAA  19
Template        26229  .C....G............  26247

Reverse primer  1      AGCTGACGACANCCATGCA  19
Template        27198  ...........G.......  27180


product length = 970
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        466795  .C....G............  466813

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        467764  ...........G.......  467746


product length = 970
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        612143  .C....G............  612161

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        613112  ...........G.......  613094


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        1666588  .C....G............  1666606

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        1667557  ...........G.......  1667539


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2828338  .C....G............  2828320

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2827369  ...........G.......  2827387


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        3330144  .C....G............  3330126

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        3329175  ...........G.......  3329193


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        3481006  .C....G............  3480988

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        3480037  ...........G.......  3480055
