>NZ_CP014160.1 Aerococcus sanguinicola strain CCUG43001, complete genome

product length = 1138
Forward primer  1       NGCGTAANAGCTCAC  15
Template        981862  T......T.......  981876

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        982999  ...........C....T  982983


product length = 1138
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1493996  T......T.......  1494010

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1495133  ...........C....T  1495117


product length = 1138
Forward primer  1       NGCGTAANAGCTCAC  15
Template        193812  T......T.......  193798

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        192675  ...........C....T  192691


product length = 1138
Forward primer  1       NGCGTAANAGCTCAC  15
Template        748598  T......T.......  748584

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        747461  ...........C....T  747477