>NZ_CP014160.1 Aerococcus sanguinicola strain CCUG43001, complete genome

product length = 980
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        978866  .C....G............  978884

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        979845  ...........A.......  979827


product length = 980
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        1491000  .C....G............  1491018

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        1491979  ...........A.......  1491961


product length = 980
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        196603  .C....G............  196585

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        195624  ...........A.......  195642


product length = 980
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        751389  .C....G............  751371

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        750410  ...........A.......  750428
