>NZ_CP014164.1 Aerococcus viridans strain CCUG4311, complete genome

product length = 1134
Forward primer  1       NGCGTAANAGCTCAC  15
Template        351446  T......T.......  351460

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        352579  ...........C....T  352563


product length = 1134
Forward primer  1       NGCGTAANAGCTCAC  15
Template        357047  T......T.......  357061

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        358180  ...........C....T  358164


product length = 1134
Forward primer  1       NGCGTAANAGCTCAC  15
Template        362648  T......T.......  362662

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        363781  ...........C....T  363765


product length = 1134
Forward primer  1       NGCGTAANAGCTCAC  15
Template        566870  T......T.......  566884

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        568003  ...........C....T  567987


product length = 1134
Forward primer  1       NGCGTAANAGCTCAC  15
Template        835899  T......T.......  835913

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        837032  ...........C....T  837016


product length = 1134
Forward primer  1      NGCGTAANAGCTCAC  15
Template        18935  T......T.......  18921

Reverse primer  1      ACCGCCCCAGTNAAACN  17
Template        17802  ...........C....T  17818


product length = 1134
Forward primer  1      NGCGTAANAGCTCAC  15
Template        24719  T......T.......  24705

Reverse primer  1      ACCGCCCCAGTNAAACN  17
Template        23586  ...........C....T  23602
