>NZ_CP014164.1 Aerococcus viridans strain CCUG4311, complete genome

product length = 979
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        348634  .C....A............  348652

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        349612  ...........A.......  349594


product length = 979
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        354235  .C....A............  354253

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        355213  ...........A.......  355195


product length = 979
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        359836  .C....A............  359854

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        360814  ...........A.......  360796


product length = 979
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        563820  .C....A............  563838

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        564798  ...........A.......  564780


product length = 979
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        833087  .C....A............  833105

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        834065  ...........A.......  834047


product length = 979
Forward primer  1      GNGGCGNACGGGTGAGTAA  19
Template        21748  .C....A............  21730

Reverse primer  1      AGCTGACGACANCCATGCA  19
Template        20770  ...........A.......  20788


product length = 979
Forward primer  1      GNGGCGNACGGGTGAGTAA  19
Template        27767  .C....A............  27749

Reverse primer  1      AGCTGACGACANCCATGCA  19
Template        26789  ...........A.......  26807
