>NZ_CP009748.1 Bacillus subtilis strain ATCC 13952, complete genome

product length = 981
Forward primer  1     GNGGCGNACGGGTGAGTAA  19
Template        9863  .C....G............  9881

Reverse primer  1      AGCTGACGACANCCATGCA  19
Template        10843  ...........A.......  10825


product length = 981
Forward primer  1      GNGGCGNACGGGTGAGTAA  19
Template        31603  .C....G............  31621

Reverse primer  1      AGCTGACGACANCCATGCA  19
Template        32583  ...........A.......  32565


product length = 981
Forward primer  1      GNGGCGNACGGGTGAGTAA  19
Template        91617  .C....G............  91635

Reverse primer  1      AGCTGACGACANCCATGCA  19
Template        92597  ...........A.......  92579


product length = 981
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        155802  .C....G............  155820

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        156782  ...........A.......  156764


product length = 981
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        550378  .C....G............  550396

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        551358  ...........A.......  551340


product length = 981
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        828563  .C....G............  828581

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        829543  ...........A.......  829525


product length = 981
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2891340  .C....G............  2891322

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2890360  ...........A.......  2890378
