>NZ_LS483424.1 Bordetella parapertussis strain NCTC10520 genome assembly, chromosome: 1

product length = 970
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        666415  .T....A............  666433

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        667384  ...........G.......  667366


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2164295  .T....A............  2164277

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2163326  ...........G.......  2163344


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2905248  .T....A............  2905230

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2904279  ...........G.......  2904297
