>NC_002929.2 Bordetella pertussis Tohama I chromosome, complete genome

product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2149139  .T....A............  2149157

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2150108  ...........G.......  2150090


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2447108  .T....A............  2447090

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2446139  ...........G.......  2446157


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        3238660  .T....A............  3238642

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        3237691  ...........G.......  3237709
