>NZ_CP007700.1 Brucella abortus strain NCTC 10505 chromosome 1 sequence

product length = 1040
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1524096  A......C.......  1524082

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1523057  ...........C....T  1523073


product length = 1040
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1728076  A......C.......  1728062

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1727037  ...........C....T  1727053
