>NZ_CP007700.1 Brucella abortus strain NCTC 10505 chromosome 1 sequence

product length = 958
Forward primer  1        TTGTACACACCGCCCG  16
Template        1526255  ................  1526240

Reverse primer  1        NGCCAAGGCATCCACC  16
Template        1525298  T...............  1525313


product length = 958
Forward primer  1        TTGTACACACCGCCCG  16
Template        1730235  ................  1730220

Reverse primer  1        NGCCAAGGCATCCACC  16
Template        1729278  T...............  1729293

