>NC_009505.1 Brucella ovis ATCC 25840 chromosome I, complete sequence

product length = 958
Forward primer  1        TTGTACACACCGCCCG  16
Template        1596637  ................  1596622

Reverse primer  1        NGCCAAGGCATCCACC  16
Template        1595680  T...............  1595695


product length = 958
Forward primer  1        TTGTACACACCGCCCG  16
Template        1797787  ................  1797772

Reverse primer  1        NGCCAAGGCATCCACC  16
Template        1796830  T...............  1796845

