>NC_009505.1 Brucella ovis ATCC 25840 chromosome I, complete sequence

product length = 933
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        1597888  .C...AG............  1597870

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        1596956  ...........G.......  1596974


product length = 933
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        1799038  .C...AG............  1799020

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        1798106  ...........G.......  1798124
