>NZ_CP012981.1 Burkholderia cepacia ATCC 25416 chromosome 1, complete sequence

product length = 1149
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1159674  A......T.......  1159688

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1160822  ...........C....T  1160806


product length = 1149
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1370563  A......T.......  1370577

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1371711  ...........C....T  1371695


product length = 1149
Forward primer  1       NGCGTAANAGCTCAC  15
Template        884472  A......T.......  884458

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        883324  ...........C....T  883340


product length = 1149
Forward primer  1        NGCGTAANAGCTCAC  15
Template        3549647  A......T.......  3549633

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        3548499  ...........C....T  3548515
