>NC_006349.2 Burkholderia mallei ATCC 23344 chromosome 2, complete sequence

product length = 1150
Forward primer  1       NGCGTAANAGCTCAC  15
Template        558168  A......T.......  558182

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        559317  ...........C....T  559301


product length = 1150
Forward primer  1       NGCGTAANAGCTCAC  15
Template        889682  A......T.......  889696

Reverse primer  1       ACCGCCCCAGTNAAACN  17
Template        890831  ...........C....T  890815
