>NC_006348.1 Burkholderia mallei ATCC 23344 chromosome 1, complete sequence

product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        1885109  .T..T.A............  1885091

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        1884140  ...........G.......  1884158


product length = 970
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        2677745  .T..T.A............  2677727

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        2676776  ...........G.......  2676794
