>NC_006349.2 Burkholderia mallei ATCC 23344 chromosome 2, complete sequence

product length = 795
Forward primer  1       TTGTACACACCGCCCG  16
Template        556327  ................  556342

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        557121  C...............  557106


product length = 795
Forward primer  1       TTGTACACACCGCCCG  16
Template        887841  ................  887856

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        888635  C...............  888620

