>NC_006349.2 Burkholderia mallei ATCC 23344 chromosome 2, complete sequence

product length = 970
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        555044  .T..T.A............  555062

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        556013  ...........G.......  555995


product length = 970
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        886558  .T..T.A............  886576

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        887527  ...........G.......  887509
