>NZ_CP004001.1 Burkholderia pseudomallei NCTC 13178 chromosome 1, complete sequence

product length = 1150
Forward primer  1        NGCGTAANAGCTCAC  15
Template        3508421  A......T.......  3508435

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        3509570  ...........C....T  3509554


product length = 1150
Forward primer  1        NGCGTAANAGCTCAC  15
Template        3785769  A......T.......  3785783

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        3786918  ...........C....T  3786902


product length = 1150
Forward primer  1        NGCGTAANAGCTCAC  15
Template        1957177  A......T.......  1957163

Reverse primer  1        ACCGCCCCAGTNAAACN  17
Template        1956028  ...........C....T  1956044
