>NZ_LS483431.1 Campylobacter fetus subsp. fetus strain NCTC10842 genome assembly, chromosome: 1

product length = 940
Forward primer  1       TTGTACACACCGCCCG  16
Template        135060  ......T.........  135075

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        135999  A...............  135984


product length = 940
Forward primer  1       TTGTACACACCGCCCG  16
Template        502914  ......T.........  502929

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        503853  A...............  503838


product length = 947
Forward primer  1       TTGTACACACCGCCCG  16
Template        598651  ......T.........  598666

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        599597  A...............  599582
