>NC_007164.1 Corynebacterium jeikeium K411 complete genome

product length = 603
Forward primer  1       TTGTACACACCGCCCG  16
Template        110058  ................  110073

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        110660  GC..............  110645


product length = 603
Forward primer  1       TTGTACACACCGCCCG  16
Template        474138  ................  474153

Reverse primer  1       NGCCAAGGCATCCACC  16
Template        474740  GC..............  474725


product length = 598
Forward primer  1        TTGTACACACCGCCCG  16
Template        1026354  ................  1026369

Reverse primer  1        NGCCAAGGCATCCACC  16
Template        1026951  GC..............  1026936

