>NC_007164.1 Corynebacterium jeikeium K411 complete genome

product length = 956
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        108781  .T....A............  108799

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        109736  ...........A.......  109718


product length = 956
Forward primer  1       GNGGCGNACGGGTGAGTAA  19
Template        472861  .T....A............  472879

Reverse primer  1       AGCTGACGACANCCATGCA  19
Template        473816  ...........A.......  473798


product length = 956
Forward primer  1        GNGGCGNACGGGTGAGTAA  19
Template        1025077  .T....A............  1025095

Reverse primer  1        AGCTGACGACANCCATGCA  19
Template        1026032  ...........A.......  1026014
